{
  "mcpServers": {
    "weavatrix": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "weavatrix@1.16.2",
        "mcp",
        "${workspaceFolder}"
      ]
    }
  }
}
