{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "weavatrix": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "weavatrix@1.10.0",
        "mcp",
        "."
      ]
    }
  }
}
