{
  "name": "weavatrix",
  "version": "1.11.0",
  "description": "Evidence infrastructure for AI software agents: 47 read-only repository intelligence tools through MCP.",
  "author": {
    "name": "Weavatrix",
    "email": "sergii.ziborov@gmail.com"
  },
  "homepage": "https://weavatrix.com",
  "repository": "https://github.com/Weavatrix/weavatrix",
  "license": "MIT",
  "keywords": [
    "weavatrix",
    "ai-agents",
    "mcp",
    "repository-intelligence",
    "code-graph",
    "static-analysis",
    "architecture",
    "code-intelligence"
  ],
  "logo": "assets/logo.svg",
  "skills": "./skills/",
  "mcpServers": "./mcp.json"
}
