{
  "name": "weavatrix",
  "version": "1.17.5",
  "weavatrixEngineVersion": "2.17.4",
  "description": "Native repository intelligence for coding agents: 67 read-only MCP operations backed by typed evidence graphs, impact, architecture, local CI restrictions, APIs, Git, search, semantics, memory, n8n workflows, Dify apps, agent packages, Mermaid diagrams, and Web3 ABIs.",
  "author": "Sergii Ziborov <sergii.ziborov@gmail.com>",
  "license": "MIT",
  "homepage": "https://weavatrix.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weavatrix/weavatrix.git"
  },
  "bugs": {
    "url": "https://github.com/Weavatrix/weavatrix/issues"
  },
  "mcpName": "io.github.Weavatrix/weavatrix",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "weavatrix": "bin/weavatrix.mjs",
    "weavatrix-mcp": "bin/weavatrix-mcp.mjs"
  },
  "files": [
    "bin",
    "skill",
    "README.md",
    "LICENSE",
    "server.json"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "repository-intelligence",
    "code-graph",
    "static-analysis",
    "claude",
    "codex",
    "rust"
  ]
}
